<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>table gardening</title>
  <style>
    @charset "UTF-8";

    body {
    	font-family: source-sans-pro;
    	background-color: #ffffff;
    	margin-top: 0px;
    	margin-right: 0px;
    	margin-bottom: 0px;
    	margin-left: 0px;
    	font-style: normal;
    	font-weight: 200;
    }

    /* Navigation */
    header {
    	width: 100%;
    	height: 5%;
    	background-color: #ffffff;

    }

    input[id="menuicon"] {display:none;}
    input[id="menuicon"] + label {display:block;margin:30px;width:60px;height:50px;position:relative;cursor:pointer;}
    input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#000;transition:all .35s;}
    input[id="menuicon"] + label span:nth-child(1) {top:0;}
    input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* 비슷하게 사용할 수 있는 style top:calc(50% - 2.5px); margin-top:-2.5px;*/
    input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
    input[id="menuicon"]:checked + label {z-index:2;}
    input[id="menuicon"]:checked + label span {background:#fff;}
    input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
    input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
    input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
    div[class="sidebar"] {width:300px;height:100%;background:#222;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
    input[id="menuicon"]:checked + label + div {left:0;}

    .sidebar ul {
      color: white;
    }

    nav {
    	float: left;
    	width: 45%;
    	text-align: right;
    	margin-right: 25px;
    }
    header nav ul {
    	list-style: none;
    	float: right;
    }

    /* Hero Section */
    .hero {
    	background-color: #f6f3ef;
    	padding-top: 150px;
    	padding-bottom: 150px;
      width : 100%;
      height : 100%;
    }

    .hero div {
      width : 30%;
      height : 60%;
      display: inline-block;
    }

    #imgDiv {
    width: 160px;
    height: 210px;
    position: absolute;
    }

    #imgDiv2 {
    width: 160px;
    height: 210px;
    position: relative;
    left: 200px;
    }

    #imgDiv3 {
    width: 160px;
    height: 210px;
    position: relative;
    left: 200px;
    }

    a img {
    width: 150px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -75px;
    margin-top: -100px;
    }

    #imgDiv2 img {
    width: 150px;
    height: 200px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -75px;
    margin-top: -100px;
    }

    #imgDiv3 img {
    width: 150px;
    height: 200px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -75px;
    margin-top: -100px;
    }

    a > #funny {
    opacity: 0;
    transition: opacity 1s
    }

    a:hover > #funny {
    opacity: 1;
    }

    .button {
    	width: 200px;
    	margin-top: 40px;
    	margin-right: auto;
    	margin-bottom: auto;
    	margin-left: auto;
    	padding-top: 20px;
    	padding-right: 10px;
    	padding-bottom: 20px;
    	padding-left: 10px;
    	text-align: center;
    	vertical-align: middle;
    	border-radius: 0px;
    	text-transform: uppercase;
    	font-weight: bold;
    	letter-spacing: 2px;
    	border: 3px solid #FFFFFF;
    	color: #FFFFFF;
    	transition: all 0.3s linear;
    }

    .button:hover {
    	background-color: #FEFEFE;
    	color: #C4C4C4;
    	cursor: pointer;
    }

    .footer_banner {
    	background-color: #B3B3B3;
    	padding-top: 60px;
    	padding-bottom: 60PX;
    	margin-bottom: 0px;
    	background-image: url(../images/pattern.png);
    	background-repeat: repeat;
    }
    footer {
    	display: inline-block;
    }
    .hidden {
    	display: none;
    }
    .banner {
    	background-color: #2D9AB7;
    	background-image: none;
    }

    .banner {
    	padding-left: 20px;
    	padding-right: 20px;
    }
    .footer_column {
    	width: 100%;
    }

    /* Small Desktops */
    @media (min-width: 768px) and (max-width: 1096px) {
    .banner {
    	margin-top: 0px;
    	padding-top: 0px;
    }

  </style>
</head>
<body>
 <header>
<img src="images/logo.png" width=10% height=10% alt=""/>
<nav>
    <ul>
      <li><a href="#hero"></a></li>
      <li><a href="#about"></a></li>
      <li> <a href="#contact"></a></li>
    </ul>
</nav>
 </header>

<input type="checkbox" id="menuicon">
<label for="menuicon">
<span></span>
<span></span>
<span></span>
</label>
<div class="sidebar">
   <ul>
   <li><a href="menu1.html">잎채소</a>
     <ul>
     <li><a href="pa.html">파</a></li>
     <li><a href="sang.html">상추</a></li>
     <li><a href="ggaek.html">깻잎</a></li>
     <li><a href="ke.html">케일</a></li>
     </ul>
   </li>

   <li><a href="menu2.html">열매채소</a>
   <ul>
   <li><a href="go.html">고추</a></li>
   <li><a href="to.html">방울토마토</a></li>
   </ul>
   </li>

   <li><a href="menu3.html">재배상식</a>
   <ul>
   <li><a href="sock.html">솎아내기</a></li>
   <li><a href="soon.html">순지르기</a></li>
   </ul>
   </li>

   </ul>
</div>

<!-- Hero Section -->
<section class="hero" id="hero">
 <table class="table" width=80% border="0">
   <tbody>
     <tr>
     <td id="imgDiv">
       <a href="menu1.html">
       <img src="images/first-lettuce.png" width= 20% id="serious">
       <img src="images/first-lettuce-2.png" width=30% id="funny">
       </a>
      </td>

      <td class="imgDiv2">
       <a href="menu3.html">
       <img src="images/first-saessack.png" width=25% height="336" id="serious">
       <img src="images/first-saessack-2.png" width=25% height="336" id="funny">
       </a>
     </td>

      <td class="imgDiv3">
       <a href="menu2.html">
       <img src="images/first-tomato.png" width=25% height="400" id="serious">
       <img src="images/first-tomato-2.png" width=25% height="400" id="funny">
       </a>
       </td>
     </tr>
   </tbody>
</table>


<img src="images/menu.jpg" width=100% height=20% id="menubar">

</section>


<section class="footer_banner" id="contact">
  <h2 class="hidden">Footer Banner Section </h2>
  <div class="button">subscribe</div>
</section>
<!-- Copyrights Section -->
</body>
</html>
