<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menu1</title>
  <style>
    <style>
      @charset "UTF-8";

      body {
        font-family: source-sans-pro;
        background-color: #ffffff;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-style: normal;
        font-weight: 200;
      }

      /* Navigation */
      header {
        width: 100%;
        height: 5%;
        background-color: #ffffff;
      }

      nav {
      	float: left;
      	width: 45%;
      	text-align: left;
      	margin-left: 25px;
        display : inline-block;
      }

      header nav ul {
      	list-style: none;
      	float: right;
      }

      nav ul li {
      	float: left;
      	color: #FFFFFF;
      	font-size: 14px;
      	text-align: left;
      	margin-left: 50px;
        margin-right:50px;
      	letter-spacing: 2px;
      	font-weight: bold;
      	transition: all 0.3s linear;
      }
      ul li a {
      	color: #000000;
      	text-decoration: none;
      }
      ul li:hover a {
      	color: #2C9AB7;
      }

      /* Hero Section */
      .about {
        display: block;
        background-color: #ffffff;
        padding-top: 230px;
        padding-bottom: 150px;
        margin-bottom: 150px;
        width : 100%;
        height : 100%;
        float: left;
        background-image: url("images/menu-ai-1.png");
        background-size: 1000px 800px;
        background-repeat: no-repeat;
        background-position: right bottom;
      }

      #my {
        text-align: center;
      }

      .table .tableimg:hover {
        background: #f6f3ef;
        width: 150px;
        height: 150px;
      }

      .table {
        margin-left: 40px;
        margin-bottom: 50px;
      }

      .tableimg {
        width: 150px;
        height: 150px;
        text-align: center;s
      }

     .aside {
       float: right;
       margin-right : 30px;
     }

      .button {
        width: 200px;
        margin-top: 40px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        text-align: center;
        vertical-align: middle;
        border-radius: 0px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        border: 3px solid #FFFFFF;
        color: #FFFFFF;
        transition: all 0.3s linear;
      }

      .button:hover {
        background-color: #FEFEFE;
        color: #C4C4C4;
        cursor: pointer;
      }

      .footer_banner {
        background-color: #B3B3B3;
        padding-top: 60px;
        padding-bottom: 60PX;
        margin-bottom: 0px;
        clear : both;
      }
      footer {
        display: inline-block;
      }
      .hidden {
        display: none;
      }
      .banner {
        background-color: #2D9AB7;
        background-image: none;
      }

      .banner {
        padding-left: 20px;
        padding-right: 20px;
      }

  </style>
</head>
<body>
  <!-- Navigation -->
  <header>
<nav>
    <a href="index.html"><img src="images/logo.png" width="100" height="48" alt=""></a>
      <ul>
        <li><a href="menu1.html">잎채소</a></li>
        <li><a href="menu2.html">열매채소</a></li>
        <li><a href="menu3.html">재배상식</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
<!-- Main Container Ends --> <!-- About Section -->

  <section class="about" id="about">
<table class="table" width="50%" height="70%" border="0">
  <tbody>
    <tr>
      <td class="tableimg"><a href="pa.html"><img src="images/pa.png" width="150" height="150" alt=""/></a></td>
      <td class="tableimg"><a href="sang.html"><img src="images/sang.png" width="150" height="150" alt=""/></a></td>
    </tr>
    <tr>
      <td id="my">파</td>
      <td id="my">상추</td>
    </tr>
    <tr>
      <td class="tableimg"><a href="ggaek.html"><img src="images/ggaek.png" width="150" height="150" alt=""/></a></td>
      <td class="tableimg"><a href="ke.html"><img src="images/ke.png" width="150" height="150" alt=""/></a></td>
    </tr>
    <tr>
      <td id="my">깻잎</td>
      <td id="my">케일</td>
    </tr>
  </tbody>
</table>

</section>

  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
  </section>
  <!-- Copyrights Section -->
</body>
</html>
