<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>menu2</title>
  <style>
    <style>
      @charset "UTF-8";

      body {
        font-family: source-sans-pro;
        background-color: #ffffff;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-style: normal;
        font-weight: 200;
      }

      /* Navigation */
      header {
        width: 100%;
        height: 5%;
        background-color: #ffffff;
      }

      input[id="menuicon"] {display:none;}
      input[id="menuicon"] + label {display:block;margin:30px;width:60px;height:50px;position:relative;cursor:pointer;}
      input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#000;transition:all .35s;}
      input[id="menuicon"] + label span:nth-child(1) {top:0;}
      input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* 비슷하게 사용할 수 있는 style top:calc(50% - 2.5px); margin-top:-2.5px;*/
      input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
      input[id="menuicon"]:checked + label {z-index:2;}
      input[id="menuicon"]:checked + label span {background:#fff;}
      input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
      input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
      input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
      div[class="sidebar"] {width:300px;height:100%;background:#222;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
      input[id="menuicon"]:checked + label + div {left:0;}

      nav {
        float: left;
        width: 45%;
        text-align: left;
        margin-left: : 25px;
      }
      header nav ul {
        list-style: none;
        float: right;
      }

      nav ul li {
        float: left;
        color: #FFFFFF;
        font-size: 14px;
        text-align: left;
        margin-left: 50px;
        margin-right:50px;
        letter-spacing: 2px;
        font-weight: bold;
        transition: all 0.3s linear;
      }
      ul li a {
        color: #000000;
        text-decoration: none;
      }
      ul li:hover a {
        color: #2C9AB7;
      }

      /* Hero Section */
      .about {
        background-color: #ffffff;
        padding-top: 150px;
        padding-bottom: 150px;
        width : 100%;
        height : 100%;
      }

      tr {
        height: 300px;
      }
      #my {
        text-align: center;
      }

      .table .tableimg:hover {
        background: #f6f3ef;
      }

      .table {
        margin-left: 10%;
      }

      .tableimg {
        width: 15%;
        text-align: center;
      }

      .aside {
        float: right;
        magin-right : 30px;
      }

      .button {
        width: 200px;
        margin-top: 40px;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        text-align: center;
        vertical-align: middle;
        border-radius: 0px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        border: 3px solid #FFFFFF;
        color: #FFFFFF;
        transition: all 0.3s linear;
      }
      .button:hover {
        background-color: #FEFEFE;
        color: #C4C4C4;
        cursor: pointer;
      }

      .footer_banner {
        background-color: #B3B3B3;
        padding-top: 60px;
        padding-bottom: 60PX;
        margin-bottom: 0px;
        clear : both;
      }
      footer {
        display: inline-block;
      }
      .hidden {
        display: none;
      }
      .banner {
        background-color: #2D9AB7;
        background-image: none;
      }
      .hero_header {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 22px;
        text-align: center;
      }

      .banner {
        padding-left: 20px;
        padding-right: 20px;
      }

      /* Small Desktops */
      @media (min-width: 768px) and (max-width: 1096px) {
      .banner {
        margin-top: 0px;
        padding-top: 0px;
      }
      }

  </style>
</head>
<body>
  <!-- Main Container -->
<div class="container">
  <!-- Navigation -->
  <header>
<nav>
      <img src="images/logo.png" width="100" height="48" alt="">
      <ul>
        <li><a href="menu1.html">잎채소</a></li>
        <li><a href="menu2.html">열매채소</a></li>
        <li> <a href="menu3.html">재배상식</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
<!-- Main Container Ends --> <!-- About Section -->

  <section class="about" id="about">
<table class="table" width=40% height=60% border="0">
  <tbody>
    <tr>
      <td class="tableimg"><a href="#"><img src="images/go.png" width="150" height="150" alt=""/></a></td>
      <td class="tableimg"><a href="#"><img src="images/to.png" width="150" height="150" alt=""/></a></td>
    </tr>
    <tr>
      <td id="my">고추</td>
      <td id="my">방울 토마토</td>
    </tr>
  </tbody>
</table>

    <aside class="aside">
    <img src="images/menu-ai-2.png" width="750" height="900" class="a">
	</aside>
  </section>

  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
</body>
</html>
