<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sub page</title>
  <style>
    <style>
      @charset "UTF-8";

      body {
        font-family: source-sans-pro;
        background-color: #ffffff;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-style: normal;
        font-weight: 200;
      }

      /* Navigation */
      header {
        width: 100%;
        height: 5%;
        background-color: #ffffff;
      }

      nav {
      	float: left;
      	width: 45%;
      	text-align: left;
      	margin-left: 25px;
        display : inline-block;
      }

      header nav ul {
      	list-style: none;
      	float: right;
      }

      nav ul li {
      	float: left;
      	color: #FFFFFF;
      	font-size: 14px;
      	text-align: left;
      	margin-left: 50px;
        margin-right:50px;
      	letter-spacing: 2px;
      	font-weight: bold;
      	transition: all 0.3s linear;
      }
      ul li a {
      	color: #000000;
      	text-decoration: none;
      }
      ul li:hover a {
      	color: #2C9AB7;
      }

      /* Hero Section */
      .about {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 100px;
        width : 100%;
        height : 50%;

      }

      .about img {
        display: block;
        width: 1200px;
        height: 1000px;
        margin: auto;
        background-color: #ffffff;
      }

      aside {
        width: 100%;
        height: 50px;
        float: left;
      }

     .sub {
       float: left;
       width: 100%;
       height: 30%
       margin: auto;
       margin-top: 70px;
     }

     .sub div {
       display: block;
       width: 1200px;
       height: 100px;
       font-size: 20px;
       text-align: center;
       margin: auto;
     }

     .sub div p span {
       font-size: 40px;
       font-weight: bold;
       color: DarkOliveGreen;
     }

     .sub .small {
       display: block;
       width: 510px;
       height: 30px;
      text-align: center;
      margin: auto;
      font-size: 15px;
     }

      .footer_banner {
        background-color: #B3B3B3;
        padding-top: 60px;
        padding-bottom: 60PX;
        margin-bottom: 0px;
        clear : both;
      }

      footer {
        display: inline-block;
      }
      .hidden {
        display: none;
      }
      .banner {
        background-color: #2D9AB7;
        background-image: none;
      }

      .banner {
        padding-left: 20px;
        padding-right: 20px;
      }

  </style>
</head>
<body>
  <!-- Navigation -->
  <header>
<nav>
    <a href="index.html"><img src="images/logo.png" width="100" height="48" alt=""></a>
      <ul>
        <li><a href="menu1.html">잎채소</a></li>
        <li><a href="menu2.html">열매채소</a></li>
        <li><a href="menu3.html">재배상식</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
<!-- Main Container Ends --> <!-- About Section -->
<section class="sub">
  <div>
    <p>
      <span>'거실에서 기르는 밥상채소'</span>는
    </p>
      현대인들의 건강한 식탁을 위해, 우리가 흔히 먹는 채소 기르는 방법을 소개합니다
      <hr>
  </div>
  <br>
  <div class="small">
    <p>
      잎채소, 열매채소의 재배방법을 발아부터 재배하는 순간까지 이미지로 상세히 설명합니다
      그리고 채소를 키울 때, 꼭 필요한 재배상식을 공유합니다
    </p>
  </div>
</section>

<aside>
</aside>

<section class="about">
   <img src="images/sub1.png">
</section>

  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
  </section>
  <!-- Copyrights Section -->
</body>
</html>
